.page-container {
    --main-width:50vw;
    
    background-color: #0d1445;
    min-height: 100vh;
    display: flex;
    
    & > * {
        flex-grow: 1;
        flex-basis: calc((100vw - var(--main-width)) / 2);
    }

    & > :nth-child(2) {
        background-color: var(--background-color);
        flex-basis: var(--main-width);
    }
}

.navbar {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    font-size: var(--font-size-largest);
    height: 100vh;
    position: sticky;
    top: 0;

    & > .navlinks {
        width: 100%;
        padding-left: 4rem;
    }
    
    & a {
        display: block;
        text-decoration: none;
    }
}

.post-form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;

    & > .post-form {
        --small-column-width: 60px;
        
        width: 65rem;
        border-radius: 32px;
        background-color: #e0d6d9;
        min-height: 50vh;
        display: grid;
        grid-template-areas: 
            "profile       name    ....  exit"
            "text          text    text  text"
            "attach-button preview count send";
        grid-template-columns: var(--small-column-width) auto auto max-content;
        grid-template-rows: max-content auto  var(--small-column-width);
        gap: 1rem;
        padding: 2rem;
        align-items: center;
        cursor: default;

        & > #profile {
            grid-area: profile;
            width: var(--small-column-width);
            height: var(--small-column-width);
            background-color: black;
            border-radius: var(--small-column-width);
        }

        & > #name {
            grid-area: name;
            margin: 0;
            
            &::before {
                content: "@"
            }
        }

        & > #exit {
            grid-area: exit;
            justify-self: flex-end;
        }

        & > #text {
            width: 100%;
            height: 100%;
            grid-area: text;
        }

        & > #attach-button {
            grid-area: attach-button;
        }

        & > #preview {
            grid-area: preview;
            max-height: var(--small-column-width);

            & * {
                max-height: var(--small-column-width);
            }
        }

        & > #count {
            grid-area: count;
            justify-self: flex-end;
        }
        & > #send {
            grid-area: send;
        }
    }
}

.attachment {
    display: grid;
    grid-template-areas: "content";
    place-items: center;

    & > * {
        grid-area: content;
    }

    & > *:not(:first-child) {
        opacity: 0;
        transition: 0.25s;
        cursor: pointer;

        &:hover {
            opacity: 100%;
        }
    }
}