.maincontainer {
    display: grid;
    grid-template-areas: 
    "profpic                  edit"
    "username                    ."
    "bio                       bio"
    "date                        .";

    row-gap: 1rem;

    background-color: lavender;
    padding:30px 40px 30px 40px;
}

.imagecontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding:0px 40px 10px 40px;

    & h1 {
        font-size: 1rem;
    
    }
}

.iconedit {
    right: 0; 
    top: 100;  
  }

.biocontainer {
    padding:60px 30px 60px 40px;

    & p {
        font-size: 1rem;
    }
}

.joincontainer {
    padding:0px 40px 10px 40px;

    & p {
        font-size: 1rem;
    }
}

.buttoncontainer {
    background-color: white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items:center;

    column-gap:1px;
    background-color: black;

    & a {
        width:100%;
        text-align:center;
        text-decoration:none;
        background-color:white;

        &:hover{
            text-decoration: underline;
            background-color: lightgrey;
        } 
    }
}


.logo {
    display: block;
    justify-self: center;
    align-self: center;
}

/**
below is css sheet for the modal
*/


.post-form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;

    & > .post-form {
        --small-column-width: 120px;
        
        width: 65rem;
        border-radius: 32px;
        background-color: #e0d6d9;
        min-height: 50vh;
        display: grid;
        grid-template-areas: 
            "profile       .....    ....  exit"
            "name          .....    ....  ...."
            "text          text     text  text"
            "....          ....     ....  count"
            "....          ....     ....  send";
        grid-template-columns: var(--small-column-width) auto auto max-content;
        grid-template-rows: max-content auto  var(--small-column-width);
        gap: 2.4rem;
        padding: 2rem;
        align-items: center;
        cursor: default;

        & > #profile {
            grid-area: profile;
            width: var(--small-column-width);
            height: var(--small-column-width);
            background-color: black;
            border-radius: var(--small-column-width);
        }

        & > #name {
            grid-area: name;
            margin: 10%;
            font-size: 2rem;
            
            &::before {
                content: "@"
            }
        }

        & > #exit {
            grid-area: exit;
            justify-self: flex-end;
        }

        & > #text {
            background-color: white;
            width: 100%;
            height: 80%;
            grid-area: text;
        }

        & > #attach-button {
            grid-area: profile;
        }

        & > #count {
            grid-area: count;
            font-size: 1.5rem;
            justify-self: flex-end;
        }
        & > #send {
            grid-area: send;
            margin: 0%;
            justify-self: flex-end;
        }
    }
}

.attachment {
    display: grid;
    grid-template-areas: "content";
    place-items: center;

    & > * {
        grid-area: content;
    }

    & > *:not(:first-child) {
        opacity: 0;
        transition: 0.25s;
        cursor: pointer;

        &:hover {
            opacity: 100%;
        }
    }
}
